$gold-dark: #22153C
$gold-base: #503390
$gold-lite: #7B59C5

$over-black: #0E1116
$blue-black: #2B2B2B
$blue-dark: #0D0A0B
$blue-base: #201F22


$bg-withe-primary: #F4F6F5
$bg-withe-secondary: #ECE7EE

$gray-2f2f2f: #2f2f2f
$gray-4e4e4e: #4e4e4e
$gray-5e5e5e: #5e5e5e
$gray-979797: #979797
$gray-cbcbcb: #cbcbcb
$gray-e6e6e6: #e6e6e6
$gray-f2f2f2: #f2f2f2
$gray-f9f9f9: #f9f9f9

$borderColor: rgba(0, 0, 0, 0.1)