@import "base"

////////////// HEADER
.header
  position: fixed
  top: 0
  right: 0
  left: 0
  z-index: 5
  padding: 16px 0
  &__logo
    height: 48px
    display: flex
    align-items: center
    justify-content: center
    position: relative
    .badge
      position: absolute
      right: -10px
      top: 0
      background: #7b59c5
      color: #FFF
      border-radius: 24px
      font-size: 0.75rem
      padding: 2px 8px
    img
      mix-blend-mode: lighten
  &__icon_btn
    display: flex
    align-items: center
    justify-content: center
    width: 32px
    height: 32px
    border-radius: 50%
    cursor: pointer
    box-shadow: 0 0 0 0 rgba(255,255,255,0)
    transition: all 0.2s ease-in-out
    i
      font-size: $fontSize-24
    &:hover
      transition: all 0s ease-in-out
      background: rgba(255,255,255,0.05)
      box-shadow: 0 0 0 5px rgba(255,255,255,0.05)
  &__link
    &_step
      padding: 0 32px
    &_item
      margin-left: 8px
      a
        display: block
        padding: 4px 8px
        &:hover
          text-decoration: underline


.main_menu
  position: fixed
  right: 0
  top: 0
  bottom: 0
  left: 0
  background: #000
  z-index: 6
  display: none
  .h100vh
    max-width: 700px
    margin: auto
  &__step

  &__item
    margin-bottom: 8px
    position: relative
    padding: 0 16px
    .main_menu__step
      position: absolute
      left: 300px
      top: 30px
      z-index: 1
      right: 0
      opacity: 0
      visibility: hidden
      transition: all 0.2s ease-in-out
      border-left: solid 1px rgba(255,255,255,0.1)
      padding-left: 54px
      &:before
        content: ''
        position: absolute
        top: 20px
        right: 100%
        height: 1px
        width: 20px
        background: rgba(255,255,255,0.1)
    &:before
      content: ''
      position: absolute
      left: 8px
      top: 0
      bottom: 0
      margin: auto
      height: 1px
      width: 0
      background: rgba(255,255,255,0.1)
      transition: all 0.1s ease-in-out
    &:hover
      &:before
        width: 14px
      & > a
        padding-left: 24px
        color: $gold-base
      .main_menu__step
        opacity: 1
        visibility: visible
        top: 0
    a
      font-size: $fontSize-24
      display: block
      color: $gray-979797
      padding: 8px 0
      transition: all 0.1s ease-in-out

  &__close_btn
    position: absolute
    left: 27px
    top: 0
    width: 64px
    height: 64px
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    border-radius: 100%
    z-index: 2
    color: $gray-5e5e5e
    transition: all 0.1s ease-in-out
    &:hover
      color: #FFF
    i
      font-size: $fontSize-32
      line-height: 1
////////////// bg motion
.bg_motion
  position: absolute
  right: 0
  left: 0
  top: 50vh
  height: 200vh
  pointer-events: none
  z-index: 1
  overflow: hidden
  max-width: 100%
  transition: all 3s cubic-bezier(0.34, 0.09, 0, 1)
  canvas
    //border: solid 1px #FFF
    display: block
    margin: auto
    //height: 100%
  &.active
    top: 10vh

////////////// HOME PAGE
.main
  position: relative
  z-index: 2
  .chat
    height: calc(100vh - 80px)
    width: 680px
    max-width: 100%
    border-radius: 8px

  &__section_1
    height: 100vh
    padding-top: 65px
  &__section_2
    min-height: 100vh
  &__section_3
    .content_part
      .title
        font-size: $fontSize-24
        margin-bottom: 16px
        font-weight: $fontWeight-900

    p
        font-size: $fontSize-14
        span
          color: $gold-base

  &  > .section
    video
      mix-blend-mode: darken
////////////// CHAT
.chat
  position: relative
  transition: all 1s ease-in-out
  &__help_text
    position: absolute
    top: 0
    bottom: 200px
    margin: auto
    height: 110px
    right: 0
    left: 0
    width: 330px
    max-width: 100%
    text-align: center
    color: #999
    opacity: 1
    visibility: visible
    background: linear-gradient(to right, #222 0%, #999 50%, #222 100%)
    //background: -webkit-linear-gradient(#00f, #f00)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    transition: all 1.3s ease-in-out
    i
      font-size: $fontSize-40
      line-height: normal
      margin-bottom: 8px
  &__header
    height: 48px
    padding: 3px 16px
    position: relative
    opacity: 0
    visibility: hidden
    transition: all 0.4s ease-in-out 0s
    &:before
      content: ''
      position: absolute
      top: 100%
      right: 0
      left: 0
      margin: auto
      width: 0
      transition: all 0.4s ease-in-out 0s
      border-bottom: solid 1px rgba(225,225,225,0.35)
    &__btn
      width: 42px
      height: 42px
      display: flex
      align-items: center
      justify-content: center
      border-radius: 100%
      cursor: pointer
      transform: scale(0)
      transition: all 0.4s ease-in-out 0s
      i
        opacity: 0.3
        font-size: 1.6rem
      &:hover
        i
          opacity: 1
  &__wrap
    height: calc(100% - 48px)
    padding: $space-16
    position: relative
    z-index: 2
  &__input
    width: 100%
    //background: linear-gradient(180deg, rgba(16, 16, 16, 0.78) 0%, #101010 100%)
    background: rgba(255,255,255,0.03)
    backdrop-filter: blur(3px)
    display: flex
    align-items: center
    position: relative
    border-radius: 8px
    box-shadow: 0 10px 40px -10px rgba(0,0,0,0.2), 0 -10px 30px -10px rgba(255,255,255,0.05) , inset 0 10px 25px -10px rgba(255,255,255,0.05)
    border-top: solid 1px rgba(255,255,255,0.14)
    padding-right: 8px
    input[type="text"]
      height: 52px
      width: 100%
      padding: 0 24px
    button
      border: none
      background: none
      cursor: pointer
      position: relative
      min-width: 42px
      display: inline-block
      &.waiting
        opacity: 0.5
      &#fileButton
        overflow: hidden
        input
          position: absolute
          right: 0
          top: 0
          bottom: 0
          left: 0
          z-index: 1
          cursor: pointer
          padding-top: 40px
          opacity: 0
          &:hover
            & + i
              opacity: 1
      i
        width: 100%
        line-height: inherit
        display: flex
        align-items: center
        justify-content: center
        font-size: $fontSize-20
        cursor: pointer
        opacity: 0.3
        height: 40px
        transition: all 0.06s ease-in-out
        &:hover
          opacity: 1
    .file_box
      &__item
        position: relative
        padding: 10px
        min-width: 100px
        &:hover
          .delete_btn
            opacity: 1
          img
            opacity: 0.8
        img
          object-fit: cover
          width: 80px
          height: 80px
          border-radius: 4px
        .delete_btn
          position: absolute
          left: 6px
          top: 6px
          background: #ff1e00
          color: #FFF
          border-radius: 100%
          width: 18px
          height: 18px
          cursor: pointer
          text-align: center
          opacity: 0
          transition: all 0.1s ease-in-out
          i
            line-height: 0
            position: relative
            top: -2px
            font-size: 0.9rem
            display: inline-block

  &__massage_box
    height: 0
    //width: calc(100% + 19px + 58px)
    width: 100%
    overflow: auto
    margin-bottom: 16px
    padding-right: 10px
    border-radius: 8px
    transition: all 1s cubic-bezier(0.23, 0, 0, 1)



    &::-webkit-scrollbar
      width: 5px

    &::-webkit-scrollbar-track
      background: rgba(255,255,255,0.05)
      border-radius: 10px

    &::-webkit-scrollbar-thumb
      background: #444
      border-radius: 10px

    &::-webkit-scrollbar-thumb:hover
      background: #fff

  &__select_server
    max-width: 100%
    overflow: auto
    border-radius: 0 !important
    padding: 0 8px 8px
    display: flex
    & > div
      display: flex
      padding: 8px 14px
      border-radius: 4px
      color: #DDD !important
      height: auto
      font-weight: normal
      margin-right: 8px

  &__empty_style
    position: absolute
    right: 0
    top: 0
    bottom: 0
    left: 0
    pointer-events: none
    opacity: 0
    height: 100px
    margin: auto
    text-align: center
    max-width: 300px
    color: #333
    > p
    > i
      font-size: 3rem
      line-height: normal
      margin-bottom: 16px

  &__msg_item
    width: fit-content
    .wrap
      padding: $space-16
      display: inline-block
    p.note
      color: #555
      &--success
        color: #23c90d
        &:before
          font-family: 'brg-icon'
          content: "\ea57"
          font-size: 1.2rem
          float: left
          margin-top: -2px
          margin-right: 4px
    & + .chat__msg_item
      margin-top: 16px
    &--client
      background:  linear-gradient(180deg, $gold-dark 0%, rgba($gold-dark,0.8) 100%)
      border-radius: 8px 8px 0 8px
      position: relative
      margin-left: auto
      margin-right: 0
      &:before
        content: ''
        position: absolute
        right: 0
        top: 100%
        width: 0
        height: 0
        border-right: solid 5px rgba($gold-dark,0.8)
        border-bottom: solid 5px transparent
    &--robot
      background: #101010
      backdrop-filter: blur(20px)
      margin-right: 80px
      margin-left: 58px
      border-radius: 0 8px 8px 8px
      padding-right: 32px
      .robot_info
        position: absolute
        right: 100%
        top: 0
        width: 58px
        height: 100%
        .robot_info--pic
          background: #101010
          height: 48px
          width: 48px
          display: flex
          align-items: center
          justify-content: center
          border-radius: 50%
          margin-bottom: 0
          position: relative
          padding: 11px
          span
            position: absolute
            top: 100%
            right: 0
            width: 30px
            height: 30px
            overflow: hidden
            /*if need for old design, block it*/
            display: none
            &:before
              content: ''
              position: absolute
              right: 0
              top: 0
              width: 58px
              height: 58px
              border-radius: 100%
              box-shadow: 0 0 0 20px #101010

          img
            mix-blend-mode: lighten
        .action_btn
          cursor: pointer
          font-size: $fontSize-16
          width: 32px
          height: 32px
          border-radius: 100%
          display: flex
          justify-content: center
          align-items: center
          box-shadow: 0 0 0 0 rgba(255,255,255,0.06)
          transition: all 0.07s ease-in-out
          color: #555
          & + .action_btn
            margin-top: 8px
          &.active
            color: #FFF
            background: rgba(255,255,255,0.02)
            box-shadow: 0 0 0 3px rgba(255,255,255,0.02)
          &:hover
            color: #fff
            background: rgba(255,255,255,0.06)
            box-shadow: 0 0 0 3px rgba(255,255,255,0.06)
      .wrap
        .code_part
          background: #000
          padding: 24px
          overflow-x: auto
          margin: 16px 0
          border-radius: 4px
        p
          line-height: 1.7
          & + p
            margin-top: 8px
        img
          margin: 16px 0
          max-width: 100%
      & + .chat__msg_item--robot
        border-radius: 8px
        margin-top: 2px
        .robot_info--pic
          opacity: 0
    &--file
      width: 40%
      padding: 24px 32px 8px
      &.chat__msg_item--client
        margin-left: auto
        background: none
        &:before
          display: none
        .gallery
          &__count
      .gallery
        position: relative
        width: 100%
        cursor: pointer
        &__item
          border-radius: 8px
          width: 100%
          min-height: 100px
          background: #333 no-repeat center / cover
          position: absolute
          right: 0
          left: 0
          top: 0
          bottom: 0
          z-index: 1
          &:after
            content: ''
            display: block
            padding-top: 140%
          &:nth-child(1)
            position: relative
            z-index: 2
            display: block

          &:nth-child(3),
          &:nth-child(2)
            transform: rotate(3deg)
            opacity: 0.3
            display: block
          &:nth-child(3)
            transform: rotate(6deg)


        &.loading
          .loading_box
            display: block
          .gallery__item
            &:before
              content: ''
              position: absolute
              right: 0
              left: 0
              top: 0
              bottom: 0
              backdrop-filter: blur(3px)
              border-radius: 8px


        &__count
          color: $gold-dark
          margin-top: 8px
          font-size: $fontSize-10
          i
            font-size: $fontSize-12
    &--video
      width: 60%
      padding: 24px
      .video
        video
          border-radius: 8px
        &.loading
          position: relative
          .loading_box
            display: block
          &:before
            content: ''
            position: absolute
            right: 0
            left: 0
            top: 0
            bottom: 0
            backdrop-filter: blur(3px)
            border-radius: 8px
            z-index: 2
  &__msg_register
    margin: 16px 0 0
  &__history
    position: absolute
    right: 0
    top: 0
    left: 0
    bottom: 0
    overflow: auto
    border-radius: 8px
    padding: 16px
    z-index: 10
    background: rgba(0,0,0,0.98)
    display: none
    &.active
      display: block
    &::-webkit-scrollbar
      width: 5px
    &::-webkit-scrollbar-track
      background: rgba(255,255,255,0.05)
      border-radius: 10px

    &::-webkit-scrollbar-thumb
      background: #444
      border-radius: 10px

    &::-webkit-scrollbar-thumb:hover
      background: #fff
    &__header
      margin-bottom: 16px
      .title
        content: 'History'
        font-size: 2rem
        color: #CCC
      .close
        width: 40px
        height: 40px
        border-radius: 30px
        display: flex
        align-items: center
        justify-content: center
        cursor: pointer
        &:hover
          background: rgba(255,255,255,0.1)
        i
          font-size: 1.4rem
    &__item
      display: block
      padding: 16px
      border-radius: 8px
      border: solid 1px rgba(255,255,255,0.1)
      background: rgba(255,255,255,0.05)
      margin-bottom: 8px
      &:hover
        background: rgba(255,255,255,0.1)
      .title
        font-size: 1rem
        white-space: nowrap
        text-overflow: ellipsis
        overflow: hidden
      .date
        font-size: 0.8rem
        margin-top: 4px
        color: #888


  .typing
    margin-left: 60px
    background: rgba(255,255,255,0.01)
    margin-top: 16px
    width: 110px
    padding: 8px 16px
    border-radius: 8px 8px 8px 0
    font-size: $fontSize-10
    color: #777
    margin-bottom: 24px
    &__animation
      position: relative
      width: 40px
      height: 10px
      display: inline-block
      top: 5px
      span
        position: absolute
        width: 4px
        height: 4px
        border-radius: 10px
        background: #777
        margin: auto
        right: 0
        left: 0
        top: 0
        animation-name: typing
        animation-direction: alternate
        animation-iteration-count: infinite
        animation-duration: 0.6s
        animation-delay: 0.2s
        &:before,
        &:after
          content: ""
          position: absolute
          width: 4px
          height: 4px
          border-radius: 10px
          background: #777
          margin: auto
          top: 0
          animation-name: typing
          animation-direction: alternate
          animation-iteration-count: infinite
          animation-duration: 0.6s
        &:before
          right: 7px
        &:after
          left: 7px
          animation-delay: 0.4s
  &.active
    background: rgba(0,0,0,0.93)
    .chat__header
      opacity: 1
      visibility: visible
      transition: all 1s ease-in-out 0s
      &:before
        width: 100%
        border-bottom: solid 1px rgba(225,225,225,0.05)
        transition: all 0.5s ease-in-out 0.5s
      &__btn
        transform: scale(1)
        transition: all 0.5s ease-in-out 0.5s
    .chat__massage_box
      height: 100%
      &:empty + .chat__empty_style
        opacity: 1
    .chat__help_text
      opacity: 0
      visibility: hidden
      transition: all 0.2s ease-in-out 0s
  &__captcha
    position: absolute
    right: 0
    bottom: calc(100% + 16px)
    width: 100%
    max-width: 330px
    min-height: 100px
    background: #101010
    backdrop-filter: blur(10px)
    border: solid 1px rgba(255,255,255,0.05)
    border-radius: 8px
    z-index: 9
    padding: 16px
    &:before,
    &:after
      content: ''
      position: absolute
      right: 32px
      top: 100%
      height: 0
      width: 0
      border-top: solid 7px #101010
      border-left: solid 10px transparent
    &:before
      border-top: solid 9px rgba(255,255,255,0.05)
      border-left: solid 12px transparent
      right: 31px
    .title
      font-size: $fontSize-12
      color: #ccc
      margin-bottom: 16px
    .loading

      svg
        width: 32px
        height: 32px

@keyframes typing
  0%
    background: #222
  100%
    background: #777
////////////// FOOTER
.footer
  background: rgba(0,0,0,0.3)
  padding: 32px 0
  position: relative
  &__link
    font-size: $fontSize-12
    &:hover
      text-decoration: underline
      color: $gold-base
  .fp-watermark
    position: absolute
    opacity: 0
    pointer-events: none


////////////// OTHER PAGE


////////////// REGISTER
.register
  position: fixed
  right: 0
  left: 0
  top: 0
  bottom: 0
  z-index: 5
  opacity: 0
  visibility: hidden
  overflow: hidden
  transition: all 0.3s ease-in-out
  pointer-events: none

  &__close_bg
    position: absolute
    right: 0
    top: 0
    bottom: 0
    left: 0
    //backdrop-filter: blur(2px)
    z-index: 1
    background: rgba(10,10,10,0.95)
  .wrapper
    width: 360px
    max-width: 100%
    position: absolute
    right: -50px
    top: 0
    bottom: 0
    background: $blue-base
    padding: 32px
    z-index: 2
    transition: all 0.6s ease-in-out
    .title
      font-size: $fontSize-24
      font-weight: $fontWeight-700
      color: $gold-base
      margin-bottom: 8px
    .sub_title
      color: $gray-979797
      margin-bottom: 32px
      span
        color: $gold-lite
  &.active
    visibility: visible
    opacity: 1
    overflow: visible
    pointer-events: auto
    .wrapper
      right: 0



.loading > svg
  animation-name: loading_rotation
  animation-iteration-count: infinite
  animation-duration: 1s
  animation-timing-function: linear

////////////// LOADING ANIMATION
@keyframes loading_rotation
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)
