////////////// Animation
@keyframes down_btn
  0% , 100%
    height: 5px
  30% , 60%
    height: 15px

@keyframes shadow_game
  0%
    box-shadow: 0 0 0 0 rgba(57, 49, 45, 0.03), inset 0 0 0 0 rgba(57, 49, 45, 0.05) , inset 0 0 0 12px #F4F6F5 , 0 0 4px 40px rgba(244,246,245,0.5)
  40% , 100%
    box-shadow: 0 0 5px 60px rgba(57, 49, 45, 0) , inset 0 0 30px 10px rgba(57, 49, 45, 0) , inset 0 0 0 12px #F4F6F5 , 0 0 4px 40px rgba(244,246,245,0.5)

@keyframes mask
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(-360deg)

@keyframes ship
  0%
    transform: rotate(180deg)
  80% , 100%
    transform: rotate(-209deg)

@keyframes train
  0%
    top: 100%
  40% , 100%
    top: -500px

@keyframes airplane
  0%
    top: 100%
  30% , 100%
    top: -50px