@import "../variables"

////////////////// card
.card

////////////////// CATEGORY
.category
  &__step
  &__item
    border-radius: 16px
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.03) 14.59%, rgba(255, 255, 255, 0.005) 92.47%)
    padding: 24px
    height: 200px
    margin-bottom: 16px
    backdrop-filter: blur(10px)
    border: solid 1px rgba(255,255,255,0.03)
    box-shadow: 15px 15px 20px -10px rgba(0, 0, 0, 0.02)
    transition: all 0.2s ease-in-out
    i
      font-size: 44px
      margin-bottom: 24px
      line-height: 1
    .title
      font-size: $fontSize-18
      font-weight: $fontWeight-700
    .sub_title
      font-size: $fontSize-10
      font-weight: $fontWeight-200
      color: #7F7F7F
    &:hover
      border: solid 1px rgba(255,255,255,0.1)
      color: $gold-base
      box-shadow: 15px 15px 20px -10px rgba($gold-base , 0.05)
      background: linear-gradient(135deg, rgba(255, 255, 255, 0.03) 10%, rgba(255, 255, 255, 0.005) 99%)

////////////////// btn
.btn
  border-radius: 32px
  background: rgba(255,255,255,0.05)
  padding: 6px 24px
  border: solid 1px #7b59c5
  font-size: $fontSize-14
  color: #7b59c5
  cursor: pointer
  transition: all 0.1s ease-in-out
  white-space: nowrap
  &:hover
    color: #FFF
    background: #7b59c5
  &__gold
    background: $gold-base
    color: #FFF
    &:hover
      background: $gold-lite
  &__submit
    background: $gold-base
    color: $colorWhite
    width: 100%
    display: block
    border-radius: 4px
    height: 48px
    cursor: pointer
    text-align: center
    &:hover
      background: $gold-dark
      color: $blue-dark
  &__small
    padding: 6px 16px
    font-size: $fontSize-12

a.btn__submit
  padding-top: 14px
  & + .btn__submit
    margin-left: 8px
    background: rgba(255,255,255,0.1)
    color: #FFF


////////////////// tooltip
.tooltip
  position: absolute
  top: 100%
  right: 50%
  transform: translateX(50%)
  white-space: nowrap
  color: #FFF
  font-size: 0.7rem
  //background: rgba(24, 24, 24, 0.9)
  background: linear-gradient(0deg, rgba(35, 35, 35, 0.9) 1%, rgba(24, 24, 24, 0.9) 90%)
  padding: 2px 8px
  border-radius: 8px
  opacity: 0
  visibility: hidden
  transition: all 0.1s ease-in-out
  &:before
    content: ''
    position: absolute
    bottom: 100%
    right: 0
    left: 0
    width: 0
    height: 0
    border: solid 4px transparent
    border-bottom-color: rgba(24, 24, 24, 0.9)
    margin: auto
.has_tooltip
  position: relative
  &:hover
    .tooltip
      opacity: 1
      visibility: visible
////////////////// highlight
.highlight
  &--gold
    color: $gold-base

////////////////// LOADING
.loading_box
  position: absolute
  right: 0
  left: 0
  bottom: 0
  top: 0
  margin: auto
  width: 54px
  height: 54px
  z-index: 3
  border-radius: 100%
  background: rgba(0,0,0,0.2)
  backdrop-filter: blur(5px)
  padding-top: 3px
  display: none

  svg
    width: 100%
    animation-name: loading_rotation
    animation-timing-function: linear
    animation-duration: 1.5s
    animation-iteration-count: infinite
    transition: opacity 0.1s ease-in-out
  .download,
  .close
    position: absolute
    right: 0
    left: 0
    top: 0
    bottom: 0
    text-align: center
    border-radius: 100%
    cursor: pointer
    i
      font-size: $fontSize-18
      padding-top: 27px
  .download
    display: none
  &.active
    .close
      display: none
    svg
      animation-play-state: paused
      opacity: 0
    .download
      display: block


////////////////// form
.form_style
  select,
  &__input
    width: 100%
    border: solid 1px rgba(255,255,255,0.1)
    height: 48px
    border-radius: 4px
    padding: 0 16px
    background: rgba(255,255,255,0.04)
    transition: all 0.1s ease-in-out
    &:focus
      background: rgba(255,255,255,0.02)
    &.code
      text-align: center
      letter-spacing: 5px
      font-size: $fontSize-18

  select
    padding: 0
    cursor: pointer
  .phone_number__select
    width: 95px
    margin-right: 8px
    text-align: center
    option
      background: $blue-black
  &__label
    font-size: $fontSize-14
    margin-bottom: 4px
    display: block

  &__group
    & + .form_style__group
      margin-top: 16px
  .form__help_text
    font-size: $fontSize-14
    margin-top: 24px
    text-align: center
    a
      color: $gold-base
      text-decoration: underline
      &:hover
        text-decoration: none


  &--register
    position: relative
    height: 100%
  &__step
    position: absolute
    top: 0
    right: -20px
    width: 100%
    opacity: 0
    visibility: hidden
    transition: all 0.2s ease-in-out
    &.active
      visibility: visible
      opacity: 1
      right: 0

  .status_icon
    margin-bottom: 24px
    i
      font-size: $fontSize-32

  &__error
    display: block
    width: 100%
    font-size: 0.8rem
    padding: 4px
    font-weight: $fontWeight-200
    color: #ff562e
    &.hidden
      display: none
    &#registerError,
    &#loginError
      background: rgba(255,86,46,0.1)
      text-align: center
      border: solid 1px rgba(255,86,46,0.1)
      margin-top: 8px
      border-radius: 4px


  &__loading
    display: none
    position: absolute
    right: 0
    left: 0
    top: 0
    bottom: 0
    background: rgba($blue-base,0.95)
    svg
      position: absolute
      right: 0
      left: 0
      top: 0
      bottom: 0
      margin: auto
      width: 40px
      height: 40px
      animation-name: loading_rotation
      animation-duration: 0.5s
      animation-iteration-count: infinite
      animation-timing-function: linear
    &.show
      display: block


///////////////// Chips
.chips
  padding: $space-4 $space-8
  color: $blue-black
  display: inline-block
  background: $gray-f2f2f2
  font-size: $fontSize-12
  border-radius: $radius-16 //35
  margin-top: $space-4
  margin-bottom: $space-4
  cursor: pointer
  transition: $transitionBaseFaster

  &:hover
    border-color: rgba(0, 0, 0, 0.07)
    filter: brightness(90%)

  ~ .chips
    margin-right: $space-8

  &__red


  &__blue
    background: $blue-dark
    color: $colorWhite

  &__primary

  &__green


  &__large
    font-size: $fontSize-14
    font-weight: $fontWeight-700

  &__bordered
    border-color: $gray-5e5e5e
    background: none
    color: $gray-5e5e5e

    &.chips__white
      border-color: $colorWhite
      color: $colorWhite
  &__badge
    border-radius: $radius-8 !important
    cursor: default
    &__red


    &__blue
      background: rgba($blue-dark,0.1)
      color: $blue-dark

    &__green


    &__orange


  &--tag
    padding: 2px 8px 4px
    border-radius: $radius-8


///////////////// Rate Star
.rate_star
  input
    display: none
    &:checked
      + label
        i
          display: none
          &.active
            display: block
        ~ label
          i
            display: block
            &.active
              display: none
    + label
      display: inline-flex
      cursor: pointer
      i
        font-size: $fontSize-18
        margin: 0 -2px
        display: none
        color: $gray-979797
        &.active

          display: block
      &:hover
        i


  &--readonly
    pointer-events: none

///////////////// Modal
.modal
  position: fixed
  top: 0
  bottom: 0
  right: 0
  left: 0
  z-index: 10
  //display: none
  padding-inline: 8px
  background: rgba(10,10,10,0.95)
  &__container
    padding: 16px 8px
    height: 100%
    overflow: auto
  &__menu
    margin-bottom: 16px
  &__close_btn
    cursor: pointer
    width: 48px
    height: 48px
    text-align: center
    border-radius: 100%
    &:hover
      background: rgba(255,255,255,0.1)
    i
      font-size: $fontSize-24
      line-height: 2

  &__info
    &__btn
      cursor: pointer
      width: 48px
      height: 48px
      text-align: center
      margin-left: 8px
      border-radius: 100%
      &:hover
        background: rgba(255,255,255,0.1)
      i
        font-size: $fontSize-20
        line-height: 2.5
        &:nth-child(1)
          display: block
        &:nth-child(2)
          display: none
      &.active
        i:nth-child(1)
          display: none
        i:nth-child(2)
          display: block
  &__slider
    position: relative
    .slick-btn
      position: absolute
      top: 0
      bottom: 0
      width: 48px
      height: 48px
      margin: auto 0
      border-radius: 100%
      line-height: 1.6
      font-size: $fontSize-24
      cursor: pointer
      background: rgba(255,255,255,0.05)
      border: solid 1px transparent
      z-index: 2
      &:hover
        background: rgba(255,255,255,0.15)
      &.slick-next
        right: 0
      &.slick-prev
        left: 0
      &.slick-disabled
        opacity: 0.3
        pointer-events: none
        background: none
    img
      height: 65vh
      display: block
      margin: auto
    &__step
      margin-top: 32px
      .slick-center
        img
          opacity: 1
      img
        height: 60px
        margin: 0 16px
        border-radius: 4px
        cursor: pointer
        opacity: 0.2
        transition: all 0.1s ease-in-out
        &:hover
          opacity: 1


///////////////// Alert Massage
.error_box
  position: fixed
  bottom: 40px
  left: 10px
  width: 310px
  z-index: 10
  font-size: $fontSize-12
  opacity: 0
  visibility: hidden
  transition: all 0.3s ease-in-out
  &__item
    transition: all 0.5s ease-in-out
    padding: 16px
    border-radius: 4px
    background: rgba(253, 147, 26, 0.8)
    display: block

    & + .error_box__item
      margin-top: 8px
    &.error
      background: rgba(255, 21, 0, 0.5)
    &.success
      background: rgba(105, 255, 0, 0.5)
  &__close_btn
    margin-right: 16px
    background: rgba(255,255,255,0.1)
    width: 22px
    height: 22px
    border-radius: 100%
    cursor: pointer
    float: left
    //margin-top: -2px
    i
      line-height: 1
      position: relative
      right: -2px
      top: 1px
    &:hover
      background: rgba(255,255,255,0.2)

  &.active
    opacity: 1
    visibility: visible
    left: 40px
///////////////// Table
.table
  max-width: 100%
  overflow: auto
  table
    min-width: 800px
    width: 100%
    background: $colorWhite
    text-align: left
    th,
    td
      padding: 16px
    tbody
      tr
        &:nth-child(2n-1)
          background: $gray-f2f2f2
    .table_btn
      width: 32px
      height: 32px
      font-size: $fontSize-18
      border-radius: 100%
      background: transparent
      display: inline-flex
      align-items: center
      justify-content: center
      &:hover
        background: $gray-e6e6e6
